<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <style>
       
        .body{
            background-color: green;
            color: #fff;
            box-shadow: 0px 20px 6px rgba(5, 23, 16, 0.55);
            /* padding: 12rem 0; */
            margin: 5rem 2rem;
        }
        .about{
            /* background-color: #fff; */
            padding: 20px 100px;
            display: flex;
            flex-direction: column;
        }
        .about h1,p{
            text-align: center;
            padding: 20px 0;
        }
        .about-items ul{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            
        }
    </style>
    <title>About</title>
</head>
<body>
    <nav class="navbar">
        
        <div class="logo"><h1><a href="#">HAPPY FARM</a></h1></div>
            <ul class="nav ">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a id="cta2" href="order.html">Order Now</a></li>
            </ul>
    

    </nav>

    
    <section class="body">
        <div class="about">
            <h1>About Us</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, dolores totam? Expedita aliquid illum omnis quia excepturi voluptatibus quibusdam quisquam, voluptates autem itaque odit veritatis quidem, ad ex earum! Est.
    
        </p>
        </div>
        <div class="about-items">
            <ul>
                <li>facebook</li>
                <li>instagram</li>
                <li>tiktok</li>
            </ul>
        </div>
    </section>
</body>
</html>